<header>
    <!-- <style>
        header {
            height: 27px;
        }
        
    </style> -->
    <style>
        header.visible {
            transform: translateZ(0);
            box-shadow: 0 5px 17px 0 rgba(0, 0, 0, .05);
        }
    
        header {
            position: fixed;
            top: 0;
            height: 35px;
            width: 100%;
            background: #FFF;
            z-index: 3000;
        }
    
        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            color: #eb1c23;
        }
    
        .topnav .icon {
            display: none;
        }
    
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
    
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
    
        @media screen and (max-width: 600px) {
            .topnav {
                display: block;
            }
    
            .topnav.responsive {
                position: relative;
            }
    
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        .container {
            display: inline-block;
            cursor: pointer;
        }
    
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }
    
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
    
        .change .bar2 {
            opacity: 0;
        }
    
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        .basket_count {
            margin-left: 10px;
            border-radius: 22em;
            border: 4px solid red;
            padding: 5px 10px;
        }
    </style>
    <header class="visible">
        <div class="topnav" id="myTopnav">
            <a href="{% url 'core:main' %}" class="active">Главная</a>
            <a href="{% url 'core:basket' %}">Корзина<span class="basket_count">{{ dishes_count }}</span></a>
            <a href="javascript:void(0);" class="icon container" onclick="myFunction()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </a>
        </div>
    </header>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
                x.classList.toggle("change");
            } else {
                x.className = "topnav";
            }
        }
    </script>
</header>